import kotlin.collections.List;

CREATE TABLE Trivia (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    type TEXT NOT NULL,
    difficulty TEXT NOT NULL,
    question TEXT NOT NULL UNIQUE,
    correct_answer TEXT NOT NULL,
    incorrect_answers TEXT AS List<String> NOT NULL,
    source TEXT NOT NULL,
    answer TEXT,
    answered_on TEXT
);

insertTrivia:
INSERT INTO Trivia(id, category, type, difficulty, question, correct_answer, incorrect_answers, source, answer, answered_on)
VALUES(?, ?, ?, ?, ?,?,?,?,?,?);

selectAllTrivia:
SELECT * FROM Trivia;

-- selectUnansweredTrivia:
-- SELECT * FROM Trivia;
--
-- selectAnsweredTrivia:
-- SELECT * FROM Trivia;
--
-- selectWronglyAnsweredTrivia:
-- SELECT * FROM Trivia;
--
-- selectRightlyAnsweredTrivia:
-- SELECT * FROM Trivia;

getTriviaById:
SELECT id, category, type, difficulty, question, correct_answer, incorrect_answers, source, answer, answered_on FROM Trivia WHERE id = ?;

updateTrivia:
UPDATE Trivia SET answer = ?, answered_on = ? WHERE id = ?;

deleteAllTrivia:
DELETE FROM Trivia;
